# SauceEndToEndAutomation

./: README.md  pom.xml
src/main/java/SauceEndToEndAutomation/: Main.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: DriverFactory.java
src/test/java/: InvalidLoginTest.java  PositiveProductPickTest.java  ValidLoginTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: LoginSteps.java  ProductSteps.java
src/test/resources/features/: Login.feature
